<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="cy-urbanbot" default="default">
<property environment="env"/>
<property name="dist.dir" value="dist/${ant.project.name}"/>
<property name="src.classes.dir" value="src"/>		
<property name="dist.lib.dir" value="${dist.dir}/lib"/>	
<property name="dist.classes.dir" value="${dist.dir}/classes"/>	
<echo>-- Start Display Property --</echo>
<echo>Java Home: ${env.JAVA_HOME}</echo>
<echo>Directory source: ${src.classes.dir} --</echo>	
<echo>Directory destinazione: ${dist.dir} --</echo>
<echo>-- End Display Property --</echo>
	 						

<target name="default" depends="setup,compile"/> 

<target name="setup">
	<echo>-- 1. Setup --</echo>
	<copy todir="${dist.lib.dir}">
		<fileset dir="lib">
			<exclude name="**/.*"/>
		</fileset>
	</copy>
</target>				
	
<target name="compile">
	<echo>-- 2. Compile --</echo>
	<delete dir="${dist.classes.dir}"/>
	<mkdir dir="${dist.classes.dir}"/>
	<javac includeantruntime="false" target="1.7"  source="1.7" destdir="${dist.classes.dir}" srcdir="${src.classes.dir}">
		<classpath>
			<fileset dir="${dist.lib.dir}">
				<include name="*"/>
			</fileset>
		</classpath>
	</javac>
	<copy todir="${dist.classes.dir}" >
	   <fileset dir="${src.classes.dir}">
		  <include name="**/*.xml"/>
		  <include name="**/*.xsl"/>
		  <include name="**/*.properties"/>
		</fileset>
	 </copy>
</target>

</project>